*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Rosie
*Date=01:42:43
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;51.7506;-69.1149;0;Bottom;TXT1
2;;THT;6.74023;-83.2948;180;Bottom;Seal Heater
3;;;14.5996;-79.4507;0;Bottom;TXT7
4;;;25.0282;-38.1819;0;Bottom;Hole3
5;;;51.8491;-76.9087;0;Bottom;TXT1
6;;;51.9637;-61.5425;0;Bottom;TXT1
7;220;THT;30.1717;-44.7859;0;Bottom;R10
8;;;79.0956;-84.8447;0;Bottom;Copper Fill49
9;;;64.9224;-35.4671;0;Bottom;Copper Fill3
10;;;28.7909;-50.6436;0;Bottom;Copper Fill32
11;;;82.1309;-96.2874;0;Bottom;Copper Fill55
12;;;88.5452;-5.92386;0;Bottom;Hole29
13;;;14.6165;-14.0954;0;Bottom;TXT6
14;;;29.6164;-38.2611;0;Bottom;Copper Fill23
15;;;51.7701;-51.613;0;Bottom;TXT1
16;;;29.5148;-49.8943;0;Bottom;Copper Fill34
17;;;29.7688;-27.7963;0;Bottom;Copper Fill77
18;;;28.7909;-50.6436;0;Bottom;Copper Fill72
19;;;25.0282;-77.5519;0;Bottom;Hole23
20;;;28.0416;-96.3255;0;Bottom;Copper Fill27
21;;THT;90.0522;-36.1499;0;Bottom;I/O
22;;;60.2234;-49.6784;0;Bottom;Copper Fill40
23;;THT;55.4083;-69.5518;0;Bottom;3v3
24;;;82.1309;-94.484;0;Bottom;Copper Fill56
25;;DIP (Dual Inline) [THT];25.0282;-83.9019;180;Bottom;SSR1
26;;;25.0282;-21.6719;0;Bottom;Hole10
27;;;86.629;-81.5717;90;Bottom;IMG2
28;;;27.94;-85.2003;0;Bottom;Copper Fill18
29;;3 mm [THT];28.8384;-73.6311;0;Bottom;LED2
30;;;79.0956;-84.8447;0;Bottom;Copper Fill9
31;;;81.3934;-34.7499;0;Top;blkr3
32;;;54.4576;-67.0647;0;Bottom;Copper Fill46
33;;;54.4576;-67.0647;0;Bottom;Copper Fill6
34;;DIP (Dual Inline) [THT];25.0282;-15.3219;180;Bottom;SSR4
35;;;25.0282;-57.2319;0;Bottom;Hole17
36;;;83.0326;-95.3603;0;Bottom;Copper Fill17
37;;;73.6192;-87.0388;0;Bottom;TXT1
38;;;77.3176;-84.8447;0;Bottom;Copper Fill48
39;;;25.0282;-35.6419;0;Bottom;Hole4
40;;;14.8648;-83.3228;0;Bottom;TXT5
41;;;72.9361;-5.6094;0;Bottom;Copper Fill53
42;220;THT;30.4257;-91.0139;0;Bottom;R8
43;;3 mm [THT];28.8384;-94.4591;0;Bottom;LED1
44;;;28.7909;-76.2976;0;Bottom;Copper Fill69
45;;;28.0416;-75.5483;0;Bottom;Copper Fill30
46;;;79.0956;-74.6847;0;Bottom;Copper Fill11
47;;;14.4591;-59.3686;0;Bottom;TXT7
48;;;50.9016;-55.4696;0;Bottom;Copper Fill39
49;;;72.9361;-5.6094;0;Bottom;Copper Fill13
50;;;54.4576;-84.8447;0;Bottom;Copper Fill44
51;;;29.6164;-16.6711;0;Bottom;Copper Fill65
52;;;51.3059;-64.1104;0;Bottom;TXT1
53;;;72.9361;-7.4128;0;Bottom;Copper Fill12
54;;;25.0282;-11.5119;0;Bottom;Hole9
55;;;25.0282;-64.8519;0;Bottom;Hole20
56;;;29.5148;-75.5483;0;Bottom;Copper Fill31
57;;;56.2356;-84.8447;0;Bottom;Copper Fill5
58;;;28.2956;-27.7963;0;Bottom;Copper Fill76
59;;;82.1309;-96.2874;0;Bottom;Copper Fill15
60;;THT;56.9052;-5.92375;90;Bottom;Cut Sensor
61;;;25.0282;-87.7119;0;Bottom;Hole27
62;220;THT;30.4257;-70.4399;0;Bottom;R9
63;;;7.2314;-92.7961;0;Bottom;Hole31
64;;;29.7688;-27.7963;0;Bottom;Copper Fill37
65;;THT;78.2683;-69.5518;0;Bottom;J2
66;;;29.6164;-64.9311;0;Bottom;Copper Fill61
67;;;29.6164;-64.9311;0;Bottom;Copper Fill21
68;;;25.0282;-62.3119;0;Bottom;Hole19
69;;;29.6164;-38.2611;0;Bottom;Copper Fill63
70;;;46.75;-26.5022;0;Bottom;IMG1
71;;DIP (Dual Inline) [THT];25.0282;-36.9119;180;Bottom;SSR3
72;;;56.7621;-9.87129;0;Bottom;TXT4
73;;;29.6164;-85.2003;0;Bottom;Copper Fill19
74;;;25.0282;-59.7719;0;Bottom;Hole18
75;;;60.2234;-49.6784;0;Bottom;Copper Fill1
76;;;50.8972;-66.5552;0;Bottom;TXT1
77;;;29.5148;-96.3255;0;Bottom;Copper Fill28
78;;;27.94;-38.2611;0;Bottom;Copper Fill22
79;;;7.24822;-5.92386;0;Bottom;Hole30
80;;;52.054;-79.5832;0;Bottom;TXT1
81;;;73.8378;-6.5111;0;Bottom;Copper Fill14
82;;;12.5969;-49.5909;0;Top;blkr1
83;;;72.9361;-7.4128;0;Bottom;Copper Fill52
84;;;25.0282;-8.97195;0;Bottom;Hole12
85;220;THT;39.2161;-54.9097;-45;Bottom;R2
86;;;56.2356;-84.8447;0;Bottom;Copper Fill45
87;;;25.0282;-85.1719;0;Bottom;Hole26
88;;;83.0326;-95.3603;0;Bottom;Copper Fill57
89;;;77.3176;-74.6847;0;Bottom;Copper Fill10
90;;;64.0969;-36.2926;0;Bottom;Copper Fill2
91;;;50.3174;-57.9842;0;Bottom;Copper Fill38
92;;;27.94;-38.2611;0;Bottom;Copper Fill62
93;;THT;6.74023;-62.9748;180;Bottom;Cut Heater
94;;300 mil [THT];78.6222;-35.9213;-90;Bottom;D1
95;220;THT;83.7022;-37.1659;-90;Bottom;R5
96;;;28.7909;-76.2976;0;Bottom;Copper Fill29
97;;;73.4496;-76.9514;0;Bottom;TXT1
98;;THT;80.3012;-95.8399;-90;Bottom;5v+
99;;;28.2956;-27.7963;0;Bottom;Copper Fill36
100;220;THT;41.7561;-53.6397;-45;Bottom;R3
101;;;86.7868;-61.4908;90;Bottom;IMG1
102;;;14.453;-11.2;0;Bottom;TXT7
103;;DIP (Dual Inline) [THT];25.0282;-63.5819;180;Bottom;SSR2
104;;;82.1309;-94.484;0;Bottom;Copper Fill16
105;;;27.94;-64.9311;0;Bottom;Copper Fill60
106;;;79.0956;-74.6847;0;Bottom;Copper Fill51
107;;;42.582;-4.73121;0;Bottom;TXT3
108;;THT;6.74023;-14.7149;180;Bottom;Cut Motor
109;;;12.6052;-49.5864;0;Bottom;blkr2
110;;;85.1819;-15.8965;0;Bottom;IMG3
111;220;THT;43.0261;-51.0997;-45;Bottom;R4
112;;;14.4828;-62.4632;0;Bottom;TXT5
113;;;64.9224;-35.4671;0;Bottom;Copper Fill43
114;;;28.0416;-49.8943;0;Bottom;Copper Fill73
115;;;25.0282;-40.7219;0;Bottom;Hole2
116;;;77.3176;-84.8447;0;Bottom;Copper Fill8
117;;;68.2644;-57.9018;0;Bottom;TXT2
118;;;25.0282;-80.0919;0;Bottom;Hole24
119;;;29.5148;-75.5483;0;Bottom;Copper Fill71
120;;;64.0969;-36.2926;0;Bottom;Copper Fill41
121;220;THT;29.1557;-22.4339;0;Bottom;R11
122;;;7.00047;-9.25097;0;Bottom;TXT8
123;;;29.6164;-85.2003;0;Bottom;Copper Fill59
124;;;25.0282;-43.2619;0;Bottom;Hole15
125;;;28.0416;-49.8943;0;Bottom;Copper Fill33
126;;;25.0282;-69.9319;0;Bottom;Hole22
127;;;56.2356;-67.0647;0;Bottom;Copper Fill47
128;;;63.246;-35.4671;0;Bottom;Copper Fill42
129;;DIP (Dual Inline) [THT];67.9542;-26.7519;0;Bottom;OP2
130;;;25.0282;-67.3919;0;Bottom;Hole21
131;;;29.0449;-28.5456;0;Bottom;Copper Fill35
132;;;27.94;-16.6711;0;Bottom;Copper Fill24
133;;;88.5282;-92.7919;0;Bottom;Hole1
134;;;25.0282;-30.5619;0;Bottom;Hole14
135;;;28.0416;-75.5483;0;Bottom;Copper Fill70
136;;;77.3176;-74.6847;0;Bottom;Copper Fill50
137;;3 mm [THT];29.0924;-25.8791;0;Bottom;LED4
138;;;28.7909;-97.1002;0;Bottom;Copper Fill66
139;;;14.0625;-36.6213;0;Bottom;TXT6
140;;;73.8378;-6.5111;0;Bottom;Copper Fill54
141;;;27.94;-64.9311;0;Bottom;Copper Fill20
142;;;54.4576;-84.8447;0;Bottom;Copper Fill4
143;;DIP (Dual Inline) [THT];67.9542;-34.1179;180;Bottom;OP1
144;;THT;69.6052;-5.92375;90;Bottom;Feed Sensor
145;;;42.143;-80.0256;90;Bottom;IMG4
146;;THT;6.74023;-36.3049;180;Bottom;Feed Motor
147;;;69.3574;-9.87129;0;Bottom;TXT4
148;;;25.0282;-16.5919;0;Bottom;Hole7
149;;;51.7506;-56.2099;0;Bottom;TXT1
150;;;28.0416;-96.3255;0;Bottom;Copper Fill67
151;;;29.5148;-49.8943;0;Bottom;Copper Fill74
152;;3 mm [THT];28.8384;-47.9771;0;Bottom;LED3
153;;;81.3629;-34.7773;0;Bottom;blkr4
154;;;7.10226;-30.7631;0;Bottom;TXT8
155;;;25.0282;-90.2519;0;Bottom;Hole28
156;220;THT;37.9461;-57.4497;-45;Bottom;R1
157;220;THT;71.2201;-16.374;45;Bottom;R7
158;;;27.94;-16.6711;0;Bottom;Copper Fill64
159;;;25.0282;-14.0519;0;Bottom;Hole8
160;;;56.2356;-67.0647;0;Bottom;Copper Fill7
161;;;29.0449;-28.5456;0;Bottom;Copper Fill75
162;;;28.7909;-97.1002;0;Bottom;Copper Fill26
163;;;25.0282;-33.1019;0;Bottom;Hole5
164;;;29.5148;-96.3255;0;Bottom;Copper Fill68
165;;;27.94;-85.2003;0;Bottom;Copper Fill58
166;220;THT;60.5521;-16.8097;-45;Bottom;R6
167;;;14.0317;-32.9672;0;Bottom;TXT7
168;;;61.0961;-71.9639;0;Bottom;Via7
169;;;29.6164;-16.6711;0;Bottom;Copper Fill25
170;;;25.0282;-82.6319;0;Bottom;Hole25
171;;;25.0282;-19.1319;0;Bottom;Hole6
